{
  "ConnectionStrings": {
    "DefaultConnection": "Server=loandb,1433; TrustServerCertificate=True; Database=Loans; User=sa; Password=Passw0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "#4J4~$'QQ~;j}B$0dFJp9Pf);Pq7;Y",
    "Issuer": "GirlTalk",
    "Audience": "Customers"
  }
}
